Version 4.0 HI-TECH Software Intermediate Code
"1547 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1547:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S83 . SCS . IRCF ]
"1552
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1552:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1546: typedef union {
[u S82 `S83 1 `S84 1 ]
[n S82 . . . ]
"1562
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1562: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS82 ~T0 @X0 0 e@153 ]
"988
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 988:     struct {
[s S62 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S62 . T2CKPS TMR2ON T2OUTPS ]
"993
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 993:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"987
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 987: typedef union {
[u S61 `S62 1 `S63 1 ]
[n S61 . . . ]
"1003
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1003: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x01C)));
[v _T2CONbits `VS61 ~T0 @X0 0 e@28 ]
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 962: extern volatile unsigned char PR2 __attribute__((address(0x01B)));
[v _PR2 `Vuc ~T0 @X0 0 e@27 ]
"3666
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3666:     struct {
[s S197 :4 `uc 1 :2 `uc 1 ]
[n S197 . CCP1M DC1B ]
"3670
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3670:     struct {
[s S198 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 ]
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3665: typedef union {
[u S196 `S197 1 `S198 1 ]
[n S196 . . . ]
"3679
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3679: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x293)));
[v _CCP1CONbits `VS196 ~T0 @X0 0 e@659 ]
"3620
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3620: extern volatile unsigned char CCPR1L __attribute__((address(0x291)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@657 ]
[p mainexit ]
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2159: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"2212
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2212: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2270: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"1715
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1715:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S93 . ADON GO_nDONE CHS ]
"1720
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1720:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . ADGO CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1729
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1729:     struct {
[s S95 :1 `uc 1 :1 `uc 1 ]
[n S95 . . GO ]
"1714
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1714: typedef union {
[u S92 `S93 1 `S94 1 `S95 1 ]
[n S92 . . . . ]
"1734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1734: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS92 ~T0 @X0 0 e@157 ]
"1795
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1795:     struct {
[s S97 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S97 . ADPREF . ADCS ADFM ]
"1801
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1801:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . ADPREF0 ADPREF1 . ADCS0 ADCS1 ADCS2 ]
"1794
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1794: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"1810
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1810: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS96 ~T0 @X0 0 e@158 ]
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2165:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . ANSA0 ANSA1 ANSA2 ANSA3 . ANSA5 ]
"2173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2173:     struct {
[s S114 :6 `uc 1 ]
[n S114 . ANSELA ]
"2164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2164: typedef union {
[u S112 `S113 1 `S114 1 ]
[n S112 . . . ]
"2177
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2177: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x18C)));
[v _ANSELAbits `VS112 ~T0 @X0 0 e@396 ]
"5070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 5070: extern volatile __bit TRISA0 __attribute__((address(0x460)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1120 ]
"942
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 942: extern volatile unsigned char TMR2 __attribute__((address(0x01A)));
[v _TMR2 `Vuc ~T0 @X0 0 e@26 ]
"5124
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 5124: extern volatile __bit TRISC2 __attribute__((address(0x472)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1138 ]
"4836
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 4836: extern volatile __bit RC2 __attribute__((address(0x72)));
[v _RC2 `Vb ~T0 @X0 0 e@114 ]
"1689
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1689: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1669
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1669: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"7 ./config.h
[p x FOSC  =  INTOSC     ]
"8
[p x WDTE  =  SWDTEN     ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  ON        ]
"11
[p x CP  =  OFF          ]
"12
[p x BOREN  =  OFF       ]
"13
[p x CLKOUTEN  =  OFF    ]
"14
[p x IESO  =  OFF        ]
"15
[p x FCMEN  =  OFF       ]
"17
[p x WRT  =  OFF         ]
"18
[p x VCAPEN  =  OFF      ]
"19
[p x STVREN  =  ON       ]
"20
[p x BORV  =  LO         ]
"21
[p x LPBOR  =  OFF       ]
"22
[p x LVP  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 618: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 639: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 701: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"735
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 735: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 755: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 762: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 782: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"802
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 802: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"874
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 874: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 944: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 964: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"984
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 984: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1055: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1117
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1117: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1179
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1179: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1241: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1248: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1310
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1310: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1344: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1427
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1427: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1484: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1543: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1609: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1664
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1664: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1671
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1671: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1691
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1691: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1711
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1711: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1791
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1791: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1857
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1857: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1919
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1919: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 1981: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2043: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2076: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2135
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2135: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2161
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2161: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2214
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2214: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2272
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2272: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2334
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2334: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2341
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2341: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2361
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2361: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2381: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2388: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2408
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2408: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2428
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2428: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2484: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2504
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2504: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2525: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2545: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2565: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2572
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2572: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2577: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2581
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2581: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2626
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2626: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2631
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2631: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2664
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2664: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2726
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2726: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2788
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2788: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2840
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2840: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2910
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2910: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"2931
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2931: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2936: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2969
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2969: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 2974: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3007
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3007: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3012
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3012: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3045
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3045: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3050
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3050: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3167: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3172
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3172: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3176
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3176: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3371
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3371: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3376: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3493: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3498
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3498: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3615: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3622
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3622: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3642
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3642: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3662
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3662: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3726
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3726: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"3733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3733: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"3753
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3753: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"3773
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3773: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"3837
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3837: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"3907
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3907: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"3977
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 3977: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4047
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 4047: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4079
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 4079: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4099
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 4099: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4119
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 4119: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4139
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 4139: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 4159: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 4179: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4199
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 4199: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 4219: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4239
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 4239: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4259
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h: 4259: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"11 ./oscillator.h
[; ;./oscillator.h: 11: void intosc_set_freq(void) {
[v _intosc_set_freq `(v ~T0 @X0 1 ef ]
{
[e :U _intosc_set_freq ]
[f ]
"13
[; ;./oscillator.h: 13:     OSCCONbits.IRCF = 0b1111;
[e = . . _OSCCONbits 0 2 -> -> 15 `i `uc ]
"37
[; ;./oscillator.h: 37: }
[e :UE 237 ]
}
"11 ./tmr2.h
[; ;./tmr2.h: 11: void tmr2_init(void) {
[v _tmr2_init `(v ~T0 @X0 1 ef ]
{
[e :U _tmr2_init ]
[f ]
"32
[; ;./tmr2.h: 32:     T2CONbits.T2CKPS = 0b01;
[e = . . _T2CONbits 0 0 -> -> 1 `i `uc ]
"40
[; ;./tmr2.h: 40:     T2CONbits.T2OUTPS = 0b0000;
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"72
[; ;./tmr2.h: 72: }
[e :UE 238 ]
}
"13 ./pwm.h
[; ;./pwm.h: 13: void pwm_set_freq(double freq) {
[v _pwm_set_freq `(v ~T0 @X0 1 ef1`d ]
{
[e :U _pwm_set_freq ]
[v _freq `d ~T0 @X0 1 r1 ]
[f ]
"14
[; ;./pwm.h: 14:     PR2 = (unsigned char) ((16000000 / (freq * 4 * 4)) - 1);
[e = _PR2 -> - / -> -> 16000000 `l `d * * _freq -> -> 4 `i `d -> -> 4 `i `d -> -> 1 `i `d `uc ]
"15
[; ;./pwm.h: 15: }
[e :UE 239 ]
}
"17
[; ;./pwm.h: 17: unsigned int pwm_calculate_duty(double duty) {
[v _pwm_calculate_duty `(ui ~T0 @X0 1 ef1`d ]
{
[e :U _pwm_calculate_duty ]
[v _duty `d ~T0 @X0 1 r1 ]
[f ]
"18
[; ;./pwm.h: 18:     return (unsigned int) ((duty * 4 * (PR2 + 1)) / 1023);
[e ) -> / * * _duty -> -> 4 `i `d -> + -> _PR2 `i -> 1 `i `d -> -> 1023 `i `d `ui ]
[e $UE 240  ]
"19
[; ;./pwm.h: 19: }
[e :UE 240 ]
}
"14 ./pwm1.h
[; ;./pwm1.h: 14: void pwm1_set_duty(unsigned int dutyInput) {
[v _pwm1_set_duty `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _pwm1_set_duty ]
[v _dutyInput `ui ~T0 @X0 1 r1 ]
[f ]
"15
[; ;./pwm1.h: 15:     unsigned int duty = pwm_calculate_duty(dutyInput);
[v _duty `ui ~T0 @X0 1 a ]
[e = _duty ( _pwm_calculate_duty (1 -> _dutyInput `d ]
"16
[; ;./pwm1.h: 16:     if (duty == 0 && dutyInput != 0) duty = 1;
[e $ ! && == _duty -> -> 0 `i `ui != _dutyInput -> -> 0 `i `ui 242  ]
[e = _duty -> -> 1 `i `ui ]
[e :U 242 ]
"17
[; ;./pwm1.h: 17:     CCP1CONbits.DC1B1 = duty & 2;
[e = . . _CCP1CONbits 1 5 -> & _duty -> -> 2 `i `ui `uc ]
"18
[; ;./pwm1.h: 18:     CCP1CONbits.DC1B0 = duty & 1;
[e = . . _CCP1CONbits 1 4 -> & _duty -> -> 1 `i `ui `uc ]
"19
[; ;./pwm1.h: 19:     CCPR1L = (unsigned char) (duty >> 2);
[e = _CCPR1L -> >> _duty -> 2 `i `uc ]
"20
[; ;./pwm1.h: 20: }
[e :UE 241 ]
}
"20 main.c
[; ;main.c: 20: unsigned int value;
[v _value `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"22
[; ;main.c: 22: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"23
[; ;main.c: 23:     intosc_set_freq();
[e ( _intosc_set_freq ..  ]
"25
[; ;main.c: 25:     ANSELA = 0;
[e = _ANSELA -> -> 0 `i `uc ]
"26
[; ;main.c: 26:     ANSELB = 0;
[e = _ANSELB -> -> 0 `i `uc ]
"27
[; ;main.c: 27:     ANSELC = 0;
[e = _ANSELC -> -> 0 `i `uc ]
"29
[; ;main.c: 29:     ADCON0bits.CHS = 0b00000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"30
[; ;main.c: 30:     ADCON0bits.GO_nDONE = 0;
[e = . . _ADCON0bits 0 1 -> -> 0 `i `uc ]
"31
[; ;main.c: 31:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"33
[; ;main.c: 33:     ADCON1bits.ADCS = 0b101;
[e = . . _ADCON1bits 0 2 -> -> 5 `i `uc ]
"34
[; ;main.c: 34:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"36
[; ;main.c: 36:     ANSELAbits.ANSA0 = 1;
[e = . . _ANSELAbits 0 0 -> -> 1 `i `uc ]
"37
[; ;main.c: 37:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"39
[; ;main.c: 39:     tmr2_init();
[e ( _tmr2_init ..  ]
"40
[; ;main.c: 40:     pwm_set_freq(500);
[e ( _pwm_set_freq (1 -> -> 500 `i `d ]
"42
[; ;main.c: 42:     T2CONbits.TMR2ON = 1; TMR2 = 0;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
[e = _TMR2 -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     CCP1CONbits.CCP1M3 = 1; CCP1CONbits.CCP1M2 = 1;
[e = . . _CCP1CONbits 1 3 -> -> 1 `i `uc ]
[e = . . _CCP1CONbits 1 2 -> -> 1 `i `uc ]
"44
[; ;main.c: 44:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"45
[; ;main.c: 45:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"47
[; ;main.c: 47:     while (1) {
[e :U 245 ]
{
"48
[; ;main.c: 48:         ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"49
[; ;main.c: 49:         while (ADCON0bits.GO_nDONE);
[e $U 247  ]
[e :U 248 ]
[e :U 247 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 248  ]
[e :U 249 ]
"50
[; ;main.c: 50:         value = ((ADRESH << 8) + ADRESL);
[e = _value -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"52
[; ;main.c: 52:         pwm1_set_duty(value);
[e ( _pwm1_set_duty (1 _value ]
"53
[; ;main.c: 53:         _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"54
[; ;main.c: 54:     }
}
[e :U 244 ]
[e $U 245  ]
[e :U 246 ]
"55
[; ;main.c: 55:     return;
[e $UE 243  ]
"56
[; ;main.c: 56: }
[e :UE 243 ]
}
