[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1518 ]
[d frameptr 6 ]
"11 C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/oscillator.h
[v _intosc_set_freq intosc_set_freq `(v  1 e 1 0 ]
"13 C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
[v _pwm_set_freq pwm_set_freq `(v  1 e 1 0 ]
"17
[v _pwm_calculate_duty pwm_calculate_duty `(ui  1 e 2 0 ]
"14 C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
[v _pwm1_set_duty pwm1_set_duty `(v  1 e 1 0 ]
"11 C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/tmr2.h
[v _tmr2_init tmr2_init `(v  1 e 1 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"22 C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
[v _main main `(v  1 e 1 0 ]
"942 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1518.h
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"962
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S50 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1003
[s S54 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S62 . 1 `S50 1 . 1 0 `S54 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES62  1 e 1 @28 ]
[s S22 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1562
[s S26 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S34 . 1 `S22 1 . 1 0 `S26 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES34  1 e 1 @153 ]
"1669
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1689
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S107 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1734
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S122 . 1 `S107 1 . 1 0 `S111 1 . 1 0 `S119 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES122  1 e 1 @157 ]
[s S142 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1810
[s S147 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S154 . 1 `S142 1 . 1 0 `S147 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES154  1 e 1 @158 ]
"2159
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S170 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"2177
[s S177 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S179 . 1 `S170 1 . 1 0 `S177 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES179  1 e 1 @396 ]
"2212
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2270
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3620
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
[s S79 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"3679
[s S82 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S89 . 1 `S79 1 . 1 0 `S82 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES89  1 e 1 @659 ]
"4836
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"5070
[v _TRISA0 TRISA0 `VEb  1 e 0 @1120 ]
"5124
[v _TRISC2 TRISC2 `VEb  1 e 0 @1138 ]
"20 C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
[v _value value `ui  1 e 2 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"11 C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/tmr2.h
[v _tmr2_init tmr2_init `(v  1 e 1 0 ]
{
"72
} 0
"13 C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
[v _pwm_set_freq pwm_set_freq `(v  1 e 1 0 ]
{
[v pwm_set_freq@freq freq `d  1 p 4 2 ]
"15
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 71 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 70 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 69 ]
"13
[v ___fladd@signs signs `uc  1 a 1 68 ]
"10
[v ___fladd@b b `d  1 p 4 52 ]
[v ___fladd@a a `d  1 p 4 56 ]
"237
} 0
"14 C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
[v _pwm1_set_duty pwm1_set_duty `(v  1 e 1 0 ]
{
"15
[v pwm1_set_duty@duty duty `ui  1 a 2 18 ]
"14
[v pwm1_set_duty@dutyInput dutyInput `ui  1 p 2 10 ]
"20
} 0
"17 C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
[v _pwm_calculate_duty pwm_calculate_duty `(ui  1 e 2 0 ]
{
[v pwm_calculate_duty@duty duty `d  1 p 4 2 ]
"19
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 1 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 0 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 72 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S414 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S419 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S422 . 4 `l 1 i 4 0 `d 1 f 4 0 `S414 1 fAsBytes 4 0 `S419 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S422  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S491 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S494 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S491 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S494  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"11 C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/oscillator.h
[v _intosc_set_freq intosc_set_freq `(v  1 e 1 0 ]
{
"37
} 0
