%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\motor-driver-demo.X.debug.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 F0A F0A 8 2 1
text2 CODE 0 E4 E4 7F 2 1
text3 CODE 0 3B7 3B7 208 2 1
text4 CODE 0 A A 5B 2 1
text5 CODE 0 65 65 7F 2 1
text6 CODE 0 163 163 AA 2 1
text7 CODE 0 F84 F84 7C 2 1
text8 CODE 0 5BF 5BF 23B 2 1
text9 CODE 0 F12 F12 23 2 1
text10 CODE 0 20D 20D 1AA 2 1
text11 CODE 0 6 6 4 2 1
maintext CODE 0 F35 F35 4F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 50 1 1
cstackBANK1 BANK1 1 A0 A0 16 1 1
bssBANK1 BANK1 1 B6 B6 2 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Utku\AppData\Local\Temp\xcAs3qs.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 3 3 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 B8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 5-5 2
CONST 800-F09 2
CONST 1000-3FFF 2
ENTRY 5-5 2
ENTRY 800-F09 2
ENTRY 1000-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 5-5 2
CODE 800-F09 2
CODE 1000-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 5-5 2
STRCODE 800-F09 2
STRCODE 1000-3FFF 2
STRING 5-5 2
STRING 800-F09 2
STRING 1000-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\motor-driver-demo.X.debug.o
7FA cinit CODE >393:C:\Users\Utku\AppData\Local\Temp\xcAs3qs.s
7FA cinit CODE >396:C:\Users\Utku\AppData\Local\Temp\xcAs3qs.s
7FA cinit CODE >408:C:\Users\Utku\AppData\Local\Temp\xcAs3qs.s
7FB cinit CODE >409:C:\Users\Utku\AppData\Local\Temp\xcAs3qs.s
7FC cinit CODE >410:C:\Users\Utku\AppData\Local\Temp\xcAs3qs.s
7FD cinit CODE >416:C:\Users\Utku\AppData\Local\Temp\xcAs3qs.s
7FD cinit CODE >418:C:\Users\Utku\AppData\Local\Temp\xcAs3qs.s
7FE cinit CODE >419:C:\Users\Utku\AppData\Local\Temp\xcAs3qs.s
6 text11 CODE >11:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/oscillator.h
6 text11 CODE >13:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/oscillator.h
9 text11 CODE >37:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/oscillator.h
20D text10 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
20D text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
211 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
213 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
217 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
218 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
21D text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
222 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
22A text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
22B text10 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
22C text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
22D text10 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
235 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
23A text10 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
23C text10 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
240 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
241 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
246 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
24B text10 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
253 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
254 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
255 text10 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
256 text10 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
25E text10 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
25E text10 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
262 text10 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
266 text10 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
26E text10 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
272 text10 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
276 text10 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
27F text10 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
284 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
284 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
28D text10 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
295 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
29D text10 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2A5 text10 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2AD text10 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2B5 text10 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2B6 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2B7 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2BC text10 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2C3 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2CA text10 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2CE text10 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2CF text10 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2D6 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2D8 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2DC text10 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2E0 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2E4 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2E8 text10 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2E9 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F1 text10 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F5 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F7 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2FB text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2FF text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
303 text10 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
305 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
30C text10 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
310 text10 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
311 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
318 text10 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
31C text10 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
320 text10 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
321 text10 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
325 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
335 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
339 text10 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
33B text10 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
33C text10 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
33C text10 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
341 text10 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
346 text10 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
34E text10 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
352 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
36A text10 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
36E text10 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
373 text10 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
377 text10 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
37B text10 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
380 text10 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
388 text10 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
388 text10 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
38E text10 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
392 text10 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
396 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
399 text10 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3A1 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3A2 text10 CODE >170:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3A2 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3A5 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3A9 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3AA text10 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3AB text10 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3AF text10 CODE >181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3AF text10 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3B1 text10 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3B6 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F12 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F13 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F15 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F1C text9 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F20 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F24 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F24 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F29 text9 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F2B text9 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F30 text9 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F34 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
5BF text8 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5BF text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5C3 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5C5 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5C9 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5CA text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5CF text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5D4 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5DC text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5DD text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5DE text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5E6 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5EB text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5ED text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5F1 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5F2 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5F7 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5FC text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
604 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
605 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
606 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
60E text8 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
618 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
621 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
62C text8 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
639 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
646 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
651 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
65E text8 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
66B text8 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
676 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
683 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
690 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
697 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6A2 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6A9 text8 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6B4 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6BB text8 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6C2 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6CD text8 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6D4 text8 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6DF text8 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6E6 text8 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6F1 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6F8 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
703 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
718 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
72F text8 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
736 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
741 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
742 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
749 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
74D text8 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
74E text8 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
755 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
759 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
75D text8 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
75E text8 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
762 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
772 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
776 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
778 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
779 text8 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
779 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77E text8 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
783 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78B text8 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78F text8 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7A7 text8 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7AB text8 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7B0 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7B4 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7B8 text8 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C1 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C2 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C8 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CC text8 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D0 text8 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D9 text8 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DA text8 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DB text8 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DE text8 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E6 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EA text8 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EB text8 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7ED text8 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7ED text8 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F1 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F9 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F84 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F84 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F8F text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F99 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FAC text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FAE text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FB6 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FB9 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FBD text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FC0 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FC5 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FD7 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FD9 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FDE text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FE6 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FE9 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FE9 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FEE text7 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FF3 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FF9 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FFB text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FFD text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FFF text7 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
163 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
164 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
16D text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
176 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
178 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
17A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
17C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
17D text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
185 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
185 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
189 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
18D text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
196 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
198 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
199 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
19D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1A4 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1AB text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1AF text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1B7 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1BE text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1BE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1C5 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1C7 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1CE text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1D4 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1D8 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1DC text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E4 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E6 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FA text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
203 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
204 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
20C text6 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
65 text5 CODE >17:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
65 text5 CODE >18:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
A3 text5 CODE >18:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
E3 text5 CODE >19:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
A text4 CODE >14:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
A text4 CODE >15:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
2E text4 CODE >16:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
3E text4 CODE >17:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
4B text4 CODE >18:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
58 text4 CODE >19:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
64 text4 CODE >20:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
3B7 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3B7 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3BB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3BD text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3C1 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3C2 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3C7 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3CC text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3D4 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3D5 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3D6 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3D7 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3DF text3 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3E2 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3E4 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3E8 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3E9 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3EB text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3EF text3 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3F0 text3 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3F5 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3FA text3 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
402 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
403 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
404 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
405 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
40D text3 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
40D text3 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
40F text3 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
413 text3 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
417 text3 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
41B text3 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
41D text3 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
41F text3 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
421 text3 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
423 text3 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
425 text3 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
427 text3 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
429 text3 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
42B text3 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
42D text3 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
42F text3 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
431 text3 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
433 text3 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
435 text3 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
437 text3 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
439 text3 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
43A text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
442 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
449 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
44D text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
451 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
456 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
45D text3 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
465 text3 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
467 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
468 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
468 text3 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
46C text3 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
46F text3 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
470 text3 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
472 text3 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
476 text3 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
477 text3 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
47F text3 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
483 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
486 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
48A text3 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
48A text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
48E text3 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
493 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
49C text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4A4 text3 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4A8 text3 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4AC text3 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4AF text3 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4B0 text3 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4B2 text3 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4B6 text3 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4B7 text3 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4BF text3 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4C4 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4CA text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4CE text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4D2 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4D6 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4DA text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4FE text3 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
502 text3 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
504 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
509 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
512 text3 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
51A text3 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
51A text3 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
51E text3 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
527 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
530 text3 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
537 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
53B text3 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
53C text3 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
53C text3 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
540 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
542 text3 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
543 text3 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
545 text3 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
54A text3 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
54C text3 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
550 text3 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
551 text3 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
555 text3 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
55B text3 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
55D text3 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
55E text3 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
55E text3 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
563 text3 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
568 text3 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
570 text3 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
574 text3 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
58C text3 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
591 text3 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
595 text3 CODE >211:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
595 text3 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
59F text3 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5A7 text3 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5AC text3 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5AD text3 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5B1 text3 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5B2 text3 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5B3 text3 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5B7 text3 CODE >231:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5B7 text3 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5B9 text3 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5BD text3 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5BE text3 CODE >235:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5BE text3 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E4 text2 CODE >13:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
E4 text2 CODE >14:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
162 text2 CODE >15:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
F0A text1 CODE >11:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/tmr2.h
F0A text1 CODE >32:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/tmr2.h
F0F text1 CODE >40:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/tmr2.h
F11 text1 CODE >72:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/tmr2.h
F35 maintext CODE >22:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F35 maintext CODE >23:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F38 maintext CODE >25:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F3A maintext CODE >26:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F3B maintext CODE >27:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F3C maintext CODE >29:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F3F maintext CODE >30:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F40 maintext CODE >31:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F41 maintext CODE >33:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F45 maintext CODE >34:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F46 maintext CODE >36:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F48 maintext CODE >37:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F4A maintext CODE >39:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F4D maintext CODE >40:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F59 maintext CODE >42:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F5C maintext CODE >43:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F5F maintext CODE >44:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F61 maintext CODE >45:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F63 maintext CODE >48:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F65 maintext CODE >49:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F69 maintext CODE >50:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F6D maintext CODE >52:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F74 maintext CODE >53:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR2 1A 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Utku\AppData\Local\Temp\xcAs3qs.o
_main 1E6A 0 CODE 0 maintext dist/default/debug\motor-driver-demo.X.debug.o
__end_of_intosc_set_freq 14 0 CODE 0 text11 dist/default/debug\motor-driver-demo.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
start 6 0 CODE 0 init C:\Users\Utku\AppData\Local\Temp\xcAs3qs.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
pwm_calculate_duty@duty A2 0 BANK1 1 cstackBANK1 dist/default/debug\motor-driver-demo.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Utku\AppData\Local\Temp\xcAs3qs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Utku\AppData\Local\Temp\xcAs3qs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Utku\AppData\Local\Temp\xcAs3qs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Utku\AppData\Local\Temp\xcAs3qs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Utku\AppData\Local\Temp\xcAs3qs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Utku\AppData\Local\Temp\xcAs3qs.o
_OSCCONbits 99 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_pwm1_set_duty CA 0 CODE 0 text4 dist/default/debug\motor-driver-demo.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_intosc_set_freq C 0 CODE 0 text11 dist/default/debug\motor-driver-demo.X.debug.o
_pwm1_set_duty$686 AE 0 BANK1 1 cstackBANK1 dist/default/debug\motor-driver-demo.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
__end_of__Umul8_16 1E6A 0 CODE 0 text9 dist/default/debug\motor-driver-demo.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 53 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
___fldiv@bexp 52 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
___fldiv@sign 4B 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
__Umul8_16 1E24 0 CODE 0 text9 dist/default/debug\motor-driver-demo.X.debug.o
__end_of___fladd B7E 0 CODE 0 text3 dist/default/debug\motor-driver-demo.X.debug.o
__end_of___fldiv 76E 0 CODE 0 text10 dist/default/debug\motor-driver-demo.X.debug.o
__end_of___flmul FF4 0 CODE 0 text8 dist/default/debug\motor-driver-demo.X.debug.o
__end_of___fltol 2000 0 CODE 0 text7 dist/default/debug\motor-driver-demo.X.debug.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\motor-driver-demo.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Utku\AppData\Local\Temp\xcAs3qs.o
___stacklo 0 0 ABS 0 - C:\Users\Utku\AppData\Local\Temp\xcAs3qs.o
?_pwm_calculate_duty A2 0 BANK1 1 cstackBANK1 dist/default/debug\motor-driver-demo.X.debug.o
___fladd@a 58 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
___fladd@b 54 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
___fldiv@a 3A 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
___fldiv@b 3E 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
start_initialization FF4 0 CODE 0 cinit dist/default/debug\motor-driver-demo.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\motor-driver-demo.X.debug.o
_TRISA0 460 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
_TRISC2 472 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Utku\AppData\Local\Temp\xcAs3qs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/debug\motor-driver-demo.X.debug.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/debug\motor-driver-demo.X.debug.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/debug\motor-driver-demo.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
pwm1_set_duty@dutyInput AA 0 BANK1 1 cstackBANK1 dist/default/debug\motor-driver-demo.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
_RC2 72 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 B8 0 ABS 0 - -
__end_of_pwm_calculate_duty 1C8 0 CODE 0 text5 dist/default/debug\motor-driver-demo.X.debug.o
___xxtofl 2C6 0 CODE 0 text6 dist/default/debug\motor-driver-demo.X.debug.o
__Lintentry 6 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Utku\AppData\Local\Temp\xcAs3qs.o
__end_of___xxtofl 41A 0 CODE 0 text6 dist/default/debug\motor-driver-demo.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_pwm_calculate_duty CA 0 CODE 0 text5 dist/default/debug\motor-driver-demo.X.debug.o
___fladd@signs 64 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
__ptext10 41A 0 CODE 0 text10 dist/default/debug\motor-driver-demo.X.debug.o
__ptext11 C 0 CODE 0 text11 dist/default/debug\motor-driver-demo.X.debug.o
pwm1_set_duty@duty B2 0 BANK1 1 cstackBANK1 dist/default/debug\motor-driver-demo.X.debug.o
___fladd 76E 0 CODE 0 text3 dist/default/debug\motor-driver-demo.X.debug.o
___fldiv 41A 0 CODE 0 text10 dist/default/debug\motor-driver-demo.X.debug.o
___flmul B7E 0 CODE 0 text8 dist/default/debug\motor-driver-demo.X.debug.o
___fltol 1F08 0 CODE 0 text7 dist/default/debug\motor-driver-demo.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1E6A 0 CODE 0 maintext dist/default/debug\motor-driver-demo.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/debug\motor-driver-demo.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 4E 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
___fldiv@rem 47 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
___fldiv@new_exp 4C 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
___fladd@grs 67 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\motor-driver-demo.X.debug.o
__Lend_init 6 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 A1 0 BANK1 1 cstackBANK1 dist/default/debug\motor-driver-demo.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\motor-driver-demo.X.debug.o
__Hintentry 6 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 54 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
?___fldiv 3A 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
?___fltol 68 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1E14 0 CODE 0 text1 dist/default/debug\motor-driver-demo.X.debug.o
__ptext2 1C8 0 CODE 0 text2 dist/default/debug\motor-driver-demo.X.debug.o
__ptext3 76E 0 CODE 0 text3 dist/default/debug\motor-driver-demo.X.debug.o
__ptext4 14 0 CODE 0 text4 dist/default/debug\motor-driver-demo.X.debug.o
__ptext5 CA 0 CODE 0 text5 dist/default/debug\motor-driver-demo.X.debug.o
__ptext6 2C6 0 CODE 0 text6 dist/default/debug\motor-driver-demo.X.debug.o
__ptext7 1F08 0 CODE 0 text7 dist/default/debug\motor-driver-demo.X.debug.o
__ptext8 B7E 0 CODE 0 text8 dist/default/debug\motor-driver-demo.X.debug.o
__ptext9 1E24 0 CODE 0 text9 dist/default/debug\motor-driver-demo.X.debug.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/debug\motor-driver-demo.X.debug.o
__end_of_tmr2_init 1E24 0 CODE 0 text1 dist/default/debug\motor-driver-demo.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/debug\motor-driver-demo.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 65 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
___fladd@bexp 66 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/debug\motor-driver-demo.X.debug.o
___fltol@sign1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\motor-driver-demo.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_pwm_calculate_duty$685 A6 0 BANK1 1 cstackBANK1 dist/default/debug\motor-driver-demo.X.debug.o
_pwm_set_freq 1C8 0 CODE 0 text2 dist/default/debug\motor-driver-demo.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Utku\AppData\Local\Temp\xcAs3qs.o
___heap_lo 0 0 ABS 0 - C:\Users\Utku\AppData\Local\Temp\xcAs3qs.o
pwm_set_freq@freq A2 0 BANK1 1 cstackBANK1 dist/default/debug\motor-driver-demo.X.debug.o
___fltol@f1 68 0 BANK0 1 cstackBANK0 dist/default/debug\motor-driver-demo.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\motor-driver-demo.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_tmr2_init 1E14 0 CODE 0 text1 dist/default/debug\motor-driver-demo.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\motor-driver-demo.X.debug.o
_pwm1_set_duty 14 0 CODE 0 text4 dist/default/debug\motor-driver-demo.X.debug.o
__Hend_init A 0 CODE 0 end_init -
__end_of_main 1F08 0 CODE 0 maintext dist/default/debug\motor-driver-demo.X.debug.o
_pwm_set_freq$684 A6 0 BANK1 1 cstackBANK1 dist/default/debug\motor-driver-demo.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_value B6 0 BANK1 1 bssBANK1 dist/default/debug\motor-driver-demo.X.debug.o
__initialization FF4 0 CODE 0 cinit dist/default/debug\motor-driver-demo.X.debug.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\motor-driver-demo.X.debug.o
__pbssBANK1 B6 0 BANK1 1 bssBANK1 dist/default/debug\motor-driver-demo.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
__end_of_pwm_set_freq 2C6 0 CODE 0 text2 dist/default/debug\motor-driver-demo.X.debug.o
_CCP1CONbits 293 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\motor-driver-demo.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 F0A 1E14 8 2
text2 0 E4 1C8 7F 2
text3 0 3B7 76E 208 2
text4 0 A 14 5B 2
text5 0 65 CA 7F 2
text6 0 163 2C6 AA 2
text7 0 F84 1F08 7C 2
text8 0 5BF B7E 23B 2
text9 0 F12 1E24 23 2
text10 0 20D 41A 1AA 2
text11 0 6 C 4 2
maintext 0 F35 1E6A 4F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 18 1
reset_vec 0 0 0 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
