%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\motor-driver-demo.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 5 5 8 2 1
text2 CODE 0 E7 E7 7F 2 1
text3 CODE 0 3BA 3BA 208 2 1
text4 CODE 0 D D 5B 2 1
text5 CODE 0 68 68 7F 2 1
text6 CODE 0 166 166 AA 2 1
text7 CODE 0 F84 F84 7C 2 1
text8 CODE 0 5C2 5C2 23B 2 1
text9 CODE 0 F12 F12 23 2 1
text10 CODE 0 210 210 1AA 2 1
text11 CODE 0 F0E F0E 4 2 1
maintext CODE 0 F35 F35 4F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 50 1 1
cstackBANK1 BANK1 1 A0 A0 18 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Utku\AppData\Local\Temp\xcAs2j4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 B8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4 2
CONST 800-F0D 2
CONST 1000-3FFF 2
ENTRY 4-4 2
ENTRY 800-F0D 2
ENTRY 1000-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-4 2
CODE 800-F0D 2
CODE 1000-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-4 2
STRCODE 800-F0D 2
STRCODE 1000-3FFF 2
STRING 4-4 2
STRING 800-F0D 2
STRING 1000-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motor-driver-demo.X.production.o
7FD cinit CODE >392:C:\Users\Utku\AppData\Local\Temp\xcAs2j4.s
7FD cinit CODE >395:C:\Users\Utku\AppData\Local\Temp\xcAs2j4.s
7FD cinit CODE >401:C:\Users\Utku\AppData\Local\Temp\xcAs2j4.s
7FD cinit CODE >403:C:\Users\Utku\AppData\Local\Temp\xcAs2j4.s
7FE cinit CODE >404:C:\Users\Utku\AppData\Local\Temp\xcAs2j4.s
F0E text11 CODE >11:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/oscillator.h
F0E text11 CODE >13:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/oscillator.h
F11 text11 CODE >37:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/oscillator.h
210 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
210 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
214 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
216 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
21A text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
21B text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
220 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
225 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
22D text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
22E text10 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
22F text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
230 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
238 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
23D text10 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
23F text10 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
243 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
244 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
249 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
24E text10 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
256 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
257 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
258 text10 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
259 text10 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
261 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
261 text10 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
265 text10 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
269 text10 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
271 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
275 text10 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
279 text10 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
282 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
287 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
287 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
290 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
298 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2A0 text10 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2A8 text10 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2B0 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2B8 text10 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2B9 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2BA text10 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2BF text10 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2C6 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2CD text10 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2D1 text10 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2D2 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2D9 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2DB text10 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2DF text10 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2E3 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2E7 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2EB text10 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2EC text10 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F4 text10 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F8 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2FA text10 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2FE text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
302 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
306 text10 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
308 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
30F text10 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
313 text10 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
314 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
31B text10 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
31F text10 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
323 text10 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
324 text10 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
328 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
338 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
33C text10 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
33E text10 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
33F text10 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
33F text10 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
344 text10 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
349 text10 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
351 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
355 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
36D text10 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
371 text10 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
376 text10 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
37A text10 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
37E text10 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
383 text10 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
38B text10 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
38B text10 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
391 text10 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
395 text10 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
399 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
39C text10 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3A4 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3A5 text10 CODE >170:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3A5 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3A8 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3AC text10 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3AD text10 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3AE text10 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3B2 text10 CODE >181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3B2 text10 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3B4 text10 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3B9 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F12 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F13 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F15 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F1C text9 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F20 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F24 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F24 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F29 text9 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F2B text9 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F30 text9 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
F34 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
5C2 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5C2 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5C6 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5C8 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5CC text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5CD text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5D2 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5D7 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5DF text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5E0 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5E1 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5E9 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5EE text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5F0 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5F4 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5F5 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5FA text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5FF text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
607 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
608 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
609 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
611 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
61B text8 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
624 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
62F text8 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
63C text8 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
649 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
654 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
661 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
66E text8 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
679 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
686 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
693 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
69A text8 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6A5 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6AC text8 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6B7 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6BE text8 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6C5 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6D0 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6D7 text8 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6E2 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6E9 text8 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6F4 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6FB text8 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
706 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
71B text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
732 text8 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
739 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
744 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
745 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
74C text8 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
750 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
751 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
758 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
75C text8 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
760 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
761 text8 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
765 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
775 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
779 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77B text8 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77C text8 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77C text8 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
781 text8 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
786 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78E text8 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
792 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7AA text8 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7AE text8 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7B3 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7B7 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BB text8 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C4 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C5 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CB text8 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CF text8 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D3 text8 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DC text8 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DD text8 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DE text8 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E1 text8 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E9 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7ED text8 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EE text8 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F0 text8 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F0 text8 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F4 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FC text8 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F84 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F84 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F8F text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F99 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FAC text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FAE text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FB6 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FB9 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FBD text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FC0 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FC5 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FD7 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FD9 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FDE text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FE6 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FE9 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FE9 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FEE text7 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FF3 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FF9 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FFB text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FFD text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FFF text7 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
166 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
167 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
170 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
179 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
17B text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
17D text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
17F text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
180 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
188 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
188 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
18C text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
190 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
199 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
19B text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
19C text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1A0 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1A7 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1AE text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1B2 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1BA text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1C1 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1C1 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1C8 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1CA text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1D1 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1D7 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1DB text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1DF text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E7 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E9 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FD text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
206 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
207 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
20F text6 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
68 text5 CODE >17:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
68 text5 CODE >18:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
A6 text5 CODE >18:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
E6 text5 CODE >19:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
D text4 CODE >14:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
D text4 CODE >15:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
31 text4 CODE >16:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
41 text4 CODE >17:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
4E text4 CODE >18:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
5B text4 CODE >19:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
67 text4 CODE >20:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm1.h
3BA text3 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3BA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3BE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3C0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3C4 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3C5 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3CA text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3CF text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3D7 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3D8 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3D9 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3DA text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3E2 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3E5 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3E7 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3EB text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3EC text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3EE text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3F2 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3F3 text3 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3F8 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3FD text3 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
405 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
406 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
407 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
408 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
410 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
410 text3 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
412 text3 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
416 text3 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
41A text3 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
41E text3 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
420 text3 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
422 text3 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
424 text3 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
426 text3 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
428 text3 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
42A text3 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
42C text3 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
42E text3 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
430 text3 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
432 text3 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
434 text3 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
436 text3 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
438 text3 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
43A text3 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
43C text3 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
43D text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
445 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
44C text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
450 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
454 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
459 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
460 text3 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
468 text3 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
46A text3 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
46B text3 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
46B text3 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
46F text3 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
472 text3 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
473 text3 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
475 text3 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
479 text3 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
47A text3 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
482 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
486 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
489 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
48D text3 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
48D text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
491 text3 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
496 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
49F text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4A7 text3 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4AB text3 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4AF text3 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4B2 text3 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4B3 text3 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4B5 text3 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4B9 text3 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4BA text3 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4C2 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4C7 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4CD text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4D1 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4D5 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4D9 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4DD text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
501 text3 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
505 text3 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
507 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
50C text3 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
515 text3 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
51D text3 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
51D text3 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
521 text3 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
52A text3 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
533 text3 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
53A text3 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
53E text3 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
53F text3 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
53F text3 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
543 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
545 text3 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
546 text3 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
548 text3 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
54D text3 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
54F text3 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
553 text3 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
554 text3 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
558 text3 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
55E text3 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
560 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
561 text3 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
561 text3 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
566 text3 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
56B text3 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
573 text3 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
577 text3 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
58F text3 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
594 text3 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
598 text3 CODE >211:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
598 text3 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5A2 text3 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5AA text3 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5AF text3 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5B0 text3 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5B4 text3 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5B5 text3 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5B6 text3 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5BA text3 CODE >231:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5BA text3 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5BC text3 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5C0 text3 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5C1 text3 CODE >235:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5C1 text3 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E7 text2 CODE >13:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
E7 text2 CODE >14:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
165 text2 CODE >15:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/pwm.h
5 text1 CODE >11:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/tmr2.h
5 text1 CODE >32:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/tmr2.h
A text1 CODE >40:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/tmr2.h
C text1 CODE >72:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X/tmr2.h
F35 maintext CODE >20:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F35 maintext CODE >21:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F38 maintext CODE >23:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F3A maintext CODE >24:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F3B maintext CODE >25:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F3C maintext CODE >27:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F3F maintext CODE >28:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F40 maintext CODE >29:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F41 maintext CODE >31:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F45 maintext CODE >32:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F46 maintext CODE >34:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F48 maintext CODE >35:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F4A maintext CODE >37:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F4D maintext CODE >38:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F59 maintext CODE >40:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F5C maintext CODE >41:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F5F maintext CODE >42:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F61 maintext CODE >43:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F63 maintext CODE >46:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F65 maintext CODE >47:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F69 maintext CODE >48:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F6D maintext CODE >50:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
F74 maintext CODE >51:C:\Users\Utku\Documents\Embedded\Source\motor-driver-demo.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR2 1A 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Utku\AppData\Local\Temp\xcAs2j4.o
_main 1E6A 0 CODE 0 maintext dist/default/production\motor-driver-demo.X.production.o
__end_of_intosc_set_freq 1E24 0 CODE 0 text11 dist/default/production\motor-driver-demo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
start 4 0 CODE 0 init C:\Users\Utku\AppData\Local\Temp\xcAs2j4.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
pwm_calculate_duty@duty A2 0 BANK1 1 cstackBANK1 dist/default/production\motor-driver-demo.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Utku\AppData\Local\Temp\xcAs2j4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Utku\AppData\Local\Temp\xcAs2j4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Utku\AppData\Local\Temp\xcAs2j4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Utku\AppData\Local\Temp\xcAs2j4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Utku\AppData\Local\Temp\xcAs2j4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Utku\AppData\Local\Temp\xcAs2j4.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_pwm1_set_duty D0 0 CODE 0 text4 dist/default/production\motor-driver-demo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_intosc_set_freq 1E1C 0 CODE 0 text11 dist/default/production\motor-driver-demo.X.production.o
_pwm1_set_duty$686 AE 0 BANK1 1 cstackBANK1 dist/default/production\motor-driver-demo.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
__end_of__Umul8_16 1E6A 0 CODE 0 text9 dist/default/production\motor-driver-demo.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 53 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
___fldiv@bexp 52 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
___fldiv@sign 4B 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
__Umul8_16 1E24 0 CODE 0 text9 dist/default/production\motor-driver-demo.X.production.o
__end_of___fladd B84 0 CODE 0 text3 dist/default/production\motor-driver-demo.X.production.o
__end_of___fldiv 774 0 CODE 0 text10 dist/default/production\motor-driver-demo.X.production.o
__end_of___flmul FFA 0 CODE 0 text8 dist/default/production\motor-driver-demo.X.production.o
__end_of___fltol 2000 0 CODE 0 text7 dist/default/production\motor-driver-demo.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\motor-driver-demo.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Utku\AppData\Local\Temp\xcAs2j4.o
___stacklo 0 0 ABS 0 - C:\Users\Utku\AppData\Local\Temp\xcAs2j4.o
?_pwm_calculate_duty A2 0 BANK1 1 cstackBANK1 dist/default/production\motor-driver-demo.X.production.o
___fladd@a 58 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
___fladd@b 54 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
___fldiv@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
___fldiv@b 3E 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\motor-driver-demo.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\motor-driver-demo.X.production.o
_TRISA0 460 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Utku\AppData\Local\Temp\xcAs2j4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\motor-driver-demo.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\motor-driver-demo.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\motor-driver-demo.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
pwm1_set_duty@dutyInput AA 0 BANK1 1 cstackBANK1 dist/default/production\motor-driver-demo.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B8 0 ABS 0 - -
__end_of_pwm_calculate_duty 1CE 0 CODE 0 text5 dist/default/production\motor-driver-demo.X.production.o
___xxtofl 2CC 0 CODE 0 text6 dist/default/production\motor-driver-demo.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Utku\AppData\Local\Temp\xcAs2j4.o
__end_of___xxtofl 420 0 CODE 0 text6 dist/default/production\motor-driver-demo.X.production.o
_pwm_calculate_duty D0 0 CODE 0 text5 dist/default/production\motor-driver-demo.X.production.o
___fladd@signs 64 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
__ptext10 420 0 CODE 0 text10 dist/default/production\motor-driver-demo.X.production.o
__ptext11 1E1C 0 CODE 0 text11 dist/default/production\motor-driver-demo.X.production.o
pwm1_set_duty@duty B2 0 BANK1 1 cstackBANK1 dist/default/production\motor-driver-demo.X.production.o
___fladd 774 0 CODE 0 text3 dist/default/production\motor-driver-demo.X.production.o
___fldiv 420 0 CODE 0 text10 dist/default/production\motor-driver-demo.X.production.o
___flmul B84 0 CODE 0 text8 dist/default/production\motor-driver-demo.X.production.o
___fltol 1F08 0 CODE 0 text7 dist/default/production\motor-driver-demo.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1E6A 0 CODE 0 maintext dist/default/production\motor-driver-demo.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\motor-driver-demo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 4E 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
___fldiv@rem 47 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
main@value B6 0 BANK1 1 cstackBANK1 dist/default/production\motor-driver-demo.X.production.o
___fldiv@new_exp 4C 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
___fladd@grs 67 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\motor-driver-demo.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 A1 0 BANK1 1 cstackBANK1 dist/default/production\motor-driver-demo.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\motor-driver-demo.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 54 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
?___fldiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
?___fltol 68 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 A 0 CODE 0 text1 dist/default/production\motor-driver-demo.X.production.o
__ptext2 1CE 0 CODE 0 text2 dist/default/production\motor-driver-demo.X.production.o
__ptext3 774 0 CODE 0 text3 dist/default/production\motor-driver-demo.X.production.o
__ptext4 1A 0 CODE 0 text4 dist/default/production\motor-driver-demo.X.production.o
__ptext5 D0 0 CODE 0 text5 dist/default/production\motor-driver-demo.X.production.o
__ptext6 2CC 0 CODE 0 text6 dist/default/production\motor-driver-demo.X.production.o
__ptext7 1F08 0 CODE 0 text7 dist/default/production\motor-driver-demo.X.production.o
__ptext8 B84 0 CODE 0 text8 dist/default/production\motor-driver-demo.X.production.o
__ptext9 1E24 0 CODE 0 text9 dist/default/production\motor-driver-demo.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\motor-driver-demo.X.production.o
__end_of_tmr2_init 1A 0 CODE 0 text1 dist/default/production\motor-driver-demo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\motor-driver-demo.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 65 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
___fladd@bexp 66 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\motor-driver-demo.X.production.o
___fltol@sign1 A0 0 BANK1 1 cstackBANK1 dist/default/production\motor-driver-demo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_pwm_calculate_duty$685 A6 0 BANK1 1 cstackBANK1 dist/default/production\motor-driver-demo.X.production.o
_pwm_set_freq 1CE 0 CODE 0 text2 dist/default/production\motor-driver-demo.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Utku\AppData\Local\Temp\xcAs2j4.o
___heap_lo 0 0 ABS 0 - C:\Users\Utku\AppData\Local\Temp\xcAs2j4.o
pwm_set_freq@freq A2 0 BANK1 1 cstackBANK1 dist/default/production\motor-driver-demo.X.production.o
___fltol@f1 68 0 BANK0 1 cstackBANK0 dist/default/production\motor-driver-demo.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\motor-driver-demo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_tmr2_init A 0 CODE 0 text1 dist/default/production\motor-driver-demo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\motor-driver-demo.X.production.o
_pwm1_set_duty 1A 0 CODE 0 text4 dist/default/production\motor-driver-demo.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 1F08 0 CODE 0 maintext dist/default/production\motor-driver-demo.X.production.o
_pwm_set_freq$684 A6 0 BANK1 1 cstackBANK1 dist/default/production\motor-driver-demo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\motor-driver-demo.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\motor-driver-demo.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
__end_of_pwm_set_freq 2CC 0 CODE 0 text2 dist/default/production\motor-driver-demo.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\motor-driver-demo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 5 A 8 2
text2 0 E7 1CE 7F 2
text3 0 3BA 774 208 2
text4 0 D 1A 5B 2
text5 0 68 D0 7F 2
text6 0 166 2CC AA 2
text7 0 F84 1F08 7C 2
text8 0 5C2 B84 23B 2
text9 0 F12 1E24 23 2
text10 0 210 420 1AA 2
text11 0 F0E 1E1C 4 2
maintext 0 F35 1E6A 4F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 18 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
